{
    "card-tools": {
        "dir": "/config/www/github/custom-cards/",
        "version": "e464e1"
    },
    "auto-entities": {
        "dir": "/config/www/github/custom-cards/",
        "version": "8057bd"
    },
    "tracker-card": {
        "dir": "/config/www/github/custom-cards/",
        "version": "1.2.6"
    },
    "button-card": {
        "dir": "/config/www/github/custom-cards/",
        "version": "1.11.0"
    },
    "pc-card": {
        "dir": "/config/www/github/custom-cards/",
        "version": "v0.0.3"
    }
}