{
    "card-tools": {
        "dir": "/config/www/github/custom-cards/",
        "version": "0efed8"
    },
    "auto-entities": {
        "dir": "/config/www/github/custom-cards/",
        "version": "4f2189"
    },
    "tracker-card": {
        "dir": "/config/www/github/custom-cards/",
        "version": "1.2.6"
    },
    "button-card": {
        "dir": "/config/www/github/custom-cards/",
        "version": "1.11.1"
    },
    "pc-card": {
        "dir": "/config/www/github/custom-cards/",
        "version": "v0.0.3"
    }
}